//example database
//super admin: admin@gmail.com / password: 123456
MONGO_URI = mongodb+srv://sebas:password123-@cluster0.jao4yk6.mongodb.net/?retryWrites=true&w=majority
PORT = 4000
SESSION_SECRET = "iFoundThisWay"
SECRET_COOKIE = "sebas123"
SECRET_JWT = 23ertfgbvxcs21541mj
APP_ID = 296305
CLIENT_ID = Iv1.bd3d1bf87a6c5ceb
CLIENT_SECRET = 91df5b6ea4d55ade2e3295ae139397257714288f
GOOGLE_CLIEND_ID = 912496046738-slmq620q0bueeja4bnt62msqna04jr6n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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